<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="row">
        <div data-coulour="red" class="card red colour-hidden" onclick="onCardClicked(event)"></div>
        <div data-coulour="orange" class="card orange colour-hidden" onclick="onCardClicked(event)"></div>
        <div data-coulour="blue" class="card blue colour-hidden" onclick="onCardClicked(event)"></div>
        <div data-coulour="pink" class="card pink colour-hidden" onclick="onCardClicked(event)"></div>

    </div>

    <div class="row">

        <div data-coulour="red" class="card red colour-hidden" onclick="onCardClicked(event)"></div>
        <div data-coulour="cyan" class="card cyan colour-hidden" onclick="onCardClicked(event)"></div>
        <div data-coulour="green" class="card green colour-hidden" onclick="onCardClicked(event)"></div>
        <div data-coulour="pink" class="card pink colour-hidden" onclick="onCardClicked(event)"></div>

    </div>

    <div class="row">

        <div data-coulour="cyan" class="card cyan colour-hidden" onclick="onCardClicked(event)"></div>
        <div data-coulour="orange" class="card orange colour-hidden" onclick="onCardClicked(event)"></div>
        <div data-coulour="yellow" class="card yellow colour-hidden" onclick="onCardClicked(event)"></div>
        <div data-coulour="blue" class="card blue colour-hidden" onclick="onCardClicked(event)"></div>

    </div>

    <div class="row">

        <div data-coulour="purple" class="card purple colour-hidden" onclick="onCardClicked(event)"></div>
        <div data-coulour="purple" class="card purple colour-hidden" onclick="onCardClicked(event)"></div>
        <div data-coulour="yellow" class="card yellow colour-hidden" onclick="onCardClicked(event)"></div>
        <div data-coulour="green" class="card green colour-hidden" onclick="onCardClicked(event)"></div>

    </div>

    <div class="gagne" id="win">TU AS GAGNE!!</div>

    <script src="app.js"></script>
</body>

</html>