.row {
    text-align: center;


}

.card {
    display: inline-block;
    width: 150px;
    height: 150px;
    background-color: aliceblue;
    cursor: pointer;
}

.card.done {
    cursor: default;
}

.card.done:hover {
    cursor: default;
    box-shadow: none;
}

.card:hover {

     
    box-shadow: inset 0px 0px 0px 1px red;
    box-sizing: border-box;
}


.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.pink {
    background-color: magenta;
}

.cyan {
    background-color: cyan;
}

.green {
    background-color: green;
}

.purple {
    background-color: purple;
}

.orange {
    background-color: orange;
}

.yellow {
    background-color: yellow;
}

.colour-hidden {
    background-color: papayawhip;
}

.match-found {
    background-color: black;
}

.gagne{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba( 0, 0, 0, 0.7);
    color: white;
    top:0;
    left:0;
    font-size: 50px;
    text-align: center;
    padding-top: 40%;
    display: none;
}